<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #131313;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }



        :root {
            --text-color: #555;
            ---titile-color: #000;
            --btn-neon: hsl(317 100% 54%);
            --btn-bg: hsl(323 21% 16%)
        }

        .common-btn {
            text-align: center;
            font-size: 1.5rem;
            display: inline-block;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            padding: 1rem 2rem;
            border-radius: 20px;
            cursor: pointer;
            color: var(--btn-neon);
            border: currentColor 3px solid;
            text-shadow: 0 0 0.125em hsl(0, 0%, 100% / 0.5), 0 0 0.45em currentColor;
            box-shadow: inset 0 0 0.7rem 0 var(--btn-neon), 0 0 0.7rem 0 var(--btn-neon);
            transition: .8ms;
            position: relative;

        }

        .common-btn::before {
            pointer-events: none;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 110%;
            left: 0;
            background-color: var(--btn-neon);
            transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
            filter: blur(1rem);
            transition: .8ms;
            z-index: 9999;
        }


        .common-btn:hover {
            background-color: #2444fd;
            text-shadow: none;
            color: hsl(0, 0%, 100%);
        }

        .common-btn:hover::before {
            pointer-events: none;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 110%;
            left: 0;
            background-color: hsl(0, 0%, 100%);
            transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
            filter: blur(1rem);
            transition: .8ms;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="btn-wrapper">
        <button class='common-btn my-8'>Hover Me</button>
    </div>
</body>

</html>